subgraphs/exchange/schema.graphql

type PancakeFactory @entity {
  id: ID!
  # total volume
  totalVolumeUSD: BigDecimal!
}

type Token @entity {
  id: ID!

  "Decimals"
  decimals: BigInt!

  derivedBNB: BigDecimal
}

type Pair @entity {
  id: ID!
  # mirrored from the smart contract
  token0: Token!
  token1: Token!
  reserve0: BigDecimal!
  reserve1: BigDecimal!

  # Price in terms of the asset pair
  token0Price: BigDecimal!
  token1Price: BigDecimal!

  # derived liquidity
  reserveBNB: BigDecimal!
}

type Bundle @entity {
  id: ID!

  "BNB price, in USD"
  bnbPrice: BigDecimal!
}

type PancakeDayData @entity {
  id: ID! # timestamp rounded to current day by dividing by 86400
  dailyVolumeUSD: BigDecimal!
}
